API_ID=20235406
API_HASH=968860b04772cb5b44f4ca8603bed9d3
BOT_TOKEN=7093712780:AAHpvZgjQqppTOpVuxBoGRCTXi0Tnu9sAjQ
MONGO_DB_URI=mongodb+srv://SumgaitProject:SumgaitProject@sumgaitproject.daihrs3.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002318979155
OWNER_ID=7520126410
STRING_SESSIONS=AgE0xI4AmAdO6FqW7k5wUPHmOUZ-CtaUaIf571eICSTOV_F8lpAUqlD6LYAfbL0nsFf5qX4DqCDsko5DeaVz1gKWM4DohOGpUuNO02DFtfzPtZznzdCHPnA5yEKExWtVfCiDN_t858hA98TcB06Qfm6O33Qig7KJ9SQ1aoWzbNVlrqjX2e4_QgbPcWV8G3_ylSnAkEjg0xTaS78zT8FFQyeqYjxr2_bOtJ24o60K5RCScqZNX8MabGoR1SeT8e-2dsJY6q2nlt9b0o3-XKMSBmosmD2Tb5bbtDXwlL62KUe0PY_MapG89ME5iRW7jcYzxdPR_5HfLfmdnKOklm9aVmjgbpsl4QAAAAHaGzrHAA